#include <iostream>
#include <clocale>
#include <string>

int main()
{
    setlocale(LC_ALL, "Russian");
    //  1. Написать программу, проверяющую что сумма двух (введенных с клавиатуры) чисел лежит в пределах от 10 до 20 (включительно),
    // если да – вывести строку "true", в противном случае – "false";
    {
        int a = 0;
        int b = 0;
        std::cin >> a >> b;
        int sum = a + b;
        if (sum >= 10 && sum <= 20) 
        {
            std::cout << "true\n";
        } 
        else 
        {
            std::cout << "false\n";
        }
    } 
    // 2. Написать программу, выводящую на экран строку “true”, если две целочисленные константы, объявленные в её начале либо обе равны
    // десяти сами по себе, либо их сумма равна десяти. Иначе "false".
    {
        int a = 8;
        int b = 2;
        if ((a == 10 && b == 10) || (a + b == 10))
        {
            std::cout << "true\n";
        }
        else
        {
            std::cout << "false\n";
        }
    }
    // 3. Написать программу которая выводит на экран список всех нечетных чисел он 1 до 50.
    // Например: "Your numbers: 1 3 5 7 9 11 13 …". Для решения используйте любой С++ цикл.
    {
        std::cout << "Your numbers: ";
        for (size_t i = 1; i <= 50; i+=2)
        {
            std::cout << i << ' ';
        }
        std::cout << '\n';
    }
    // 4. Со звёздочкой. Написать программу, проверяющую, является ли некоторое число - простым. Простое число — это целое
    // положительное число, которое делится без остатка только на единицу и себя само.
    {
        int n = 0;
        std::cin >> n;
        bool isPrime = true;
        if (n > 0) {
            for (size_t i = 2; i < n; i++)
            {
                if (n % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }
        else {
            isPrime = false;
        }
        std::string answer = isPrime ? "Число простое" : "Число не является простым" ;
        std::cout << answer << '\n';
    }
    // 5. Со звёздочкой. Пользователь вводит с клавиатуры число (год): от 1 до 3000. Написать программу, которая определяет
    // является ли этот год високосным. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    // Вывести результаты работы программы в консоль.
    {
        int year = 0;
        std::cin >> year;
        if (year < 1 || year > 3000)
        {
            std::cout << "Введен неверный год\n";
        }
        else 
        {
            bool isLeap = false; 
            if (year % 4 == 0) {
                isLeap = true;
                if (year % 100 == 0) {
                    isLeap = false;
                    if (year % 400 == 0) {
                        isLeap = true;
                    }
                }
            }
            std::string answer = isLeap ? "Високосный год" : "Невисокосный год";
            std::cout << answer << '\n';

        }
    }
}