#include <iostream>

int main()
{
    //  1. Написать программу, вычисляющую выражение a* (b + (c / d)) и выводящую результат с плавающей точкой, где a, b, c, d – целочисленные константы.
    //  Используйте static_cast или С - Style cast к float чтобы выполнить точное деление.
    //  4. Написать программу, вычисляющую выражение из первого задания, а переменные для неё объявлены и инициализировать в другом cpp файле. Используйте extern.
    {
        extern const int a, b, c ,d;
        std::cout << "a * (b + (c / d)): " << a * (b + (static_cast<float>(c) / d)) << "\n";
    } 
    //   2. Дано целое число.Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21. Если же заданное число больше, чем 21,
    //необходимо вывести удвоенную разницу между этим числом и 21. При выполнении задания следует использовать тернарный оператор(? : ).
    {
        std::cout << "Enter an integer:\n";
        int n = 0;
        std::cin >> n;
        int answer = (n > 21) ? 2 * (n - 21) : (21 - n);
        std::cout << answer << '\n';
    }
    // 3. Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения внутри массива и при помощи операции разыменования вывести на экран
    // значение центральной ячейки получившегося куба [1][1][1].
    {
        int arr[3][3][3]{
            0, 0, 0 ,
            0, 0, 0 ,
            0, 0, 0 ,
            0, 0, 0 ,
            0, 8, 0 ,
            0, 0, 0 ,
            0, 0, 0 ,
            0, 0, 0 ,
            0, 0, 0 ,
        };
        int* ptr = &arr[0][0][0];
        std::cout << *(ptr+13) << " \n";

    }
}